<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="index.js">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family-Montserrat:wght@500;700&amp;display-swap">
    <script defer type="module" src="index.js"></script>

    <link rel="icon" href="/icon/icone.png">

    <title>Hexagonal Grid </title>
</head>

<body>
    <div id="title">
        <canvas id="webgl-canvas"></canvas>
        <div class="hero">
            <h1>Hexagonal</h1>
            <h2>Grid</h2>
        </div>
        <!-- Adicionando o rodapé -->
        <footer class="footer">
                <button type="button" id="colors-btn">
                    Random Colors
                </button>
        </footer>
    </div>
</body>

</html>